[DEU]
Width=Breite
Height=Höhe
ColorDepth=Farbtiefe
DateTimeStr=DatumZeitStr
Date=Datum
Time=Zeit
DateOriginal=Originaldatum
DateDigitized=Digitalisierdatum
TimeDigitized=Digitalisierzeit
ComponentConfiguration=Komponentenkonfiguration
ExifVersion=Exif-Version
ExposureBiasValue=Belichtungsbiaswert
ExposureProgram=Belichtungsprogramm
ExposureTimeFraction=Belichtungsdauer
ExposureTimeNr=BelichtungsZeit(Nr)
Flash=Blitz
FNumber=F-Zahl
FocalLength=Brennweite
ISO=ISO
LightSource=Lichtquelle
Make=Hersteller
ApertureValue=Apertur
MeteringMode=Messmodus
Model=Modell
Orientation=Orientierung

// new fields
BitsPerSample=BitsProAufnahmepunkt
CompressedBitsPerPixel=KomprimierteBitsProPixel
MaxApertureValue=MaxApertur
ImageDescription=Bildbeschreibung
UserComment=Benutzerkommentar
XResolution=XAuflösung
YResolution=YAuflösung
ResolutionUnit=Auflösungseinheit
Software=Software
Artist=Künstler
ShutterSpeed=Verschlussgeschwindigkeit
YCbCrPositioning=YCbCrPositionierung
SensingMethod=Messmethode
ExposureMode=Belichtungsmode
WhiteBalance=Weissabgleich
DigitalZoomRatio=Digitalzoomverhältnis
FocalLengthIn35mmFilm=Brennweitein35mmFilm
SceneCaptureType=Szenenaufnahmetyp
GainControl=Gainkontrolle
Contrast=Kontrast
Saturation=Sättigung
Sharpness=Schärfe
SubjectDistanceRange=Entfernungsbereich

// Canon makernote fields
Canon Macro mode=Canon Makromodus
Canon Flash mode=Canon Blitzmodus
Canon Continuous drive mode=Canon Mehrfachbildmodus
Canon Focus Mode=Canon Fokusmodus
Canon Image size=Canon Bildgrösse
Canon Easy shooting mode=Canon Easy shooting-Modus
Cannon Digital Zoom=Canon Digitalzoom
Cannon Contrast=Canon Kontrast
Canon Saturation=Canon Sättigung
Canon Sharpness=Canon Schärfe
Canon ISO Speed=Canon ISO-Belichtungseinstellung
Canon Metering Mode=Canon Messmodus
Canon Focus Type=Canon Fokustyp
Canon AF point selected=Canon gewählter Autofokuspunkt
Canon Exposure mode=Canon Belichtungsmodus
Canon Flash Activity=Canon Blitzaktivität
Canon White Balance=Canon Weissabgleich
Canon Flash Bias=Canon Blitzstärkenabweichung
Canon Image type=Canon Bildtyp
Canon Firmware version=Canon Firmwareversion
Canon Image number=Canon Bildnummer
Canon Owner name=Canon Eignername
Canon Camera serial number=Canon Seriennummer

//ExposureProgram
unknown=Unbekannt
manual control=Manuell
normal program=Normales Programm
aperture priority=Aperturpriorität
shutter priority=Belichtungspriorität
creative (slow program)=Kreativprogramm (langsam)
action (high-speed)=Kreativprogramm (schnell)
portrait mode=Hochformat
landscape mode=Querformat

//LightSource
daylight=Tageslicht
fluorescent=Fluoreszenzlicht
tungsten=Wolfram
flash=Blitz
fine weather=Schönwetter
cloudy weather=bewölkt
shade=Schattig
daylight fluorescent=Tageslicht-Fluoreszenzlicht
day white fluorescent=Tagesweiss-Fluoreszenzlicht
cool white fluorescent=Kaltweiss-Fluoreszenzlicht
white fluorescent=Weiss-Fluoreszenzlicht
standard light A=Standardlicht A
standard light B=Standardlicht B
standard light C=Standardlicht C
ISO studio tungsten=ISO Studio Wolfram
other=Anderes

//Orientation
Top left=Oben links
Top right=Oben rechts
Bottom right=Unten rechts
Bottom left=Unten links
Left top=Links oben
Right top=Rechts oben
Right bottom=Rechts unten
Left bottom=Links unten

//Flash
not fired=Nicht ausgelöst
fired=Ausgelöst
forced on=Fest eingeschaltet
forced off=Fest ausgeschaltet
not fired, auto=Nicht ausgelöst, automatisch
fired, auto=Ausgelöst, automatisch
forced on, red eye=Fest eingeschaltet, rote Augen
fired, auto, red eye=Ausgelöst, automatisch, rote Augen

//MeteringMode
average=Mittelwert
center weighted average=Zentrum-gewichteter Mittelwert
spot=Punkt
multi-spot=Mehrpunkt
pattern=Muster
partial=Partiell

//Resolution
inch=Zoll
centimeter=Zentimeter

// YCbCrUnits
centered=Zentriert
co-sited=Co-Standort

//SensingMethod
not defined=nicht definiert
one-chip color area sensor=Ein-Chip-Farbbereichsensor
two-chip color area sensor=Zwei-Chip-Farbbereichsensor
three-chip color area sensor=Drei-Chip-Farbbereichsensor
color sequential area sensor=Farbsequenzbereichsensor
trilinear sensor=Trilinearer Sensor
color sequential linear sensor=Farbsequenz-linearer Sensor

//ExposureMode
auto exposure=Automatische Belichtung
manual exposure=Manuelle Belichtung
auto bracket=Automatische Begrenzung

//WhiteBalance
auto white balance=Automatischer Weissabgleich
manual white balance=Manueller Weissabgleich

//SceneCapture
standard=Standard
landscape=Querformat
portrait=Hochformat
night scene=Nachtszene

//GainControl
none=Kein(e)
low gain up=low gain up
high gain up=high gain up
low gain down=low gain down
high gain down=high gain down

//Contrast
normal=Normal
soft=Weich
hard=Hart

//Saturation
low saturation=Tiefe Sättigung
high saturation=Hohe Sättigung

//SubjectDistance
macro=Makro
close view=Nahansicht
distant view=Fernansicht

//CanonFlashMode
auto=Automatisch
on=Ein
red-eye reduction=Rote Augen-Korrektur
slow synchro=Langsame Synchronisation
auto + red-eye reduction=Auto+Rote Augen-Korrektur
on + red-eye reduction=Ein+Rote Augen-Korrektur
external flash=Externer Blitz

//CanonContinous
single=Einzel
continuous=Fortlaufend

//CanonFocusMode
One-Shot=Einzelbild
AI Servo=AI Servo
AI Focus=AI Fokus
Manual Focus=Manueller Fokus

// CanonImageSize
Large=Gross
Medium=Mittel
Small=Klein

//CanonEasyShooting
Full Auto=Vollautomatisch
Fast Shutter=Schneller Verschluss
Slow Shutter=Langsamer Verschluss
Night=Nacht
B&W=Schwarzweiss
Sepia=Sepia
Sports=Sport
Macro/Close-Up=Makro/Nahaufnahme
Pan Focus=Pan-Fokus

//CanonDigitalZoom
No digital zoom=Kein Digitalzoom
2X=2X
4X=4X

//CanonCSS
High=Hoch
Low=Niedrig

//CanonMeteringMode
Evaluative=Evaluativ
Partial=Partiell
Centre Weighted=Mittengewichtet

//CanonFocusType
Close-up=Nah
Locked=Gesperrt

//CanonAFSelect
Auto Selected=Automatisch
Right=Rechts
Centre=Zentriert
Left=Links

//CanonExposureMode
Easy shooting=Easy shooting
Program=Programm
Tv-priority=Zeitpriorität
Av-priority=Blendenpriorität
Manual=Manuell
A-DEP=Tiefenschärfenautomatik

//CanonFlashActivity
Flash did not fire=Blitz nicht ausgelöst
Flash fired=Blitz ausgelöst

//CanonWhiteBalanceUnitsStr
Sunny=Sonnig
Cloudy=Bewölkt
Tungsten=Wolfram
Fluorescent=Fluoreszenz
Flash=Blitz
Custom=Benutzerdefiniert


[FRA]
Width=Largeur
Height=Hauteur
ColorDepth=Nbe de Couleurs (Bpp)
DateTimeStr=Date & Heure
Date=Date
Time=Heure
DateOriginal=Date Original
DateDigitized=Date Digitalisée
TimeDigitized=Heure Digitalisée
ComponentConfiguration=Configuration du Composant
ExifVersion=Version Exif
ExposureBiasValue=Valeur du Biais
ExposureProgram=Program d'exposition
ExposureTimeFraction=Durée d'exposition (fraction)
ExposureTimeNr=N° Exposition
Flash=Flash
FNumber=Luminosité objectif
FocalLength=Focale
ISO=ISO
LightSource=Source de Lumière
Make=Fabricant
ApertureValue=Valeur d'ouverture
MeteringMode=Mode de Dosage
Model=Modèle
Orientation=Orientation

[DAN]
Width=Bredde
Height=Højde
ColorDepth=Farvedybde
DateTimeStr=Dato og tid
Date=Dato
Time=Tid
DateOriginal=Original dato
TimeOriginal=Original tid
DateDigitized=Digitalseret dato
TimeDigitized=Digitaliseret tid
ComponentConfiguration=Komponentkonfiguration
CompressedBitsPerPixel=Komprimerede bits per pixel
ExifVersion=Exif version
ExposureBiasValue=Biasværdi for eksponering
ExposureProgram=Eksponeringsprogram
ExposureTimeFraction=Eksponeringstid (brøk)
ExposureTimeNr=Eksponeringstid (decimal)
Flash=Blitz
FNumber=Blænde
FocalLength=Fokuslængde
ISO=ISO
LightSource=Lyskilde
Make=Fabrikat
ApertureValue=Blænde
MaxApertureValue=Største blænde
MeteringMode=Målemetode
Model=Model
Orientation=Orientering
