[RUS]
Duration=Продолжительность
Duration (custom)=Продолжительность (польз)
Format=Формат
Overall Bitrate=Общий битрейт
Encoded Date=Дата кодирования
Stream Count=Число потоков
Title=Название
Album=Альбом
Performer=Исполнитель
Copyright=Копирайт
Comment=Комментарий
Composer=Композитор
Genre=Жанр
Track number=Дорожка
Medium=Носитель
Source=Источник
Encoded with=Приложение
Video Format=Видеоформат
Video Codec ID=Видеокодек
Video Bitrate=Битрейт видео
Frame Width=Ширина кадра
Frame Height=Высота кадра
FPS=Частота кадров
Frame Count=Число кадров
Audio language=Языки аудио
Audio Format=Аудиоформат
Audio Codec ID=Аудиокодек
Audio Bitrate=Битрейт аудио
Bitrate mode=Режим битрейта
Sampling Rate=Частота семплирования
Channels=Число каналов
Resolution=Разрешение
Subtitles=Языки субтитров
Subtitles Format=Формат субтитров