Composition {
	CurrentTime = 26,
	RenderRange = { 0, 59 },
	GlobalRange = { 0, 59 },
	CurrentID = 78,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve 17.3.1.0005",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 59, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 148.5 } },
		},
		MediaIn1 = Loader {
			CustomData = { MediaProps = { MEDIA_NUM_LAYERS = 0, MEDIA_FORMAT_TYPE = "PNG", MEDIA_HEIGHT = 544, MEDIA_LAYER_DESC = {
					}, MEDIA_PAR = 1, MEDIA_PATH = "C:\\Users\\dmitr\\Downloads\\pngwing.com.png", MEDIA_START_FRAME = 0, MEDIA_IS_SOURCE_RES = true, MEDIA_SRC_FRAME_RATE = 60, MEDIA_MARK_OUT = 0, MEDIA_WIDTH = 562, MEDIA_NUM_FRAMES = 1, MEDIA_MARK_IN = 0, MEDIA_NAME = "pngwing.com.png" } },
			Inputs = {
				GlobalOut = Input { Value = 299, },
				MediaID = Input { Value = "a6caaaf5-aed4-4a24-9ce6-139d138f5b0e", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "", },
				ClipTimeEnd = Input { Value = 0, },
				HoldLastFrame = Input { Value = 299, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 275, 82.5 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Multiframe = true,
					Filename = "C:\\Users\\dmitr\\Downloads\\pngwing.com.png",
					Length = 1,
					LengthSetManually = true,
					GlobalEnd = 299,
					TrimOut = 0,
					ExtendLast = 299,
				}
			}
		},
		Merge2 = Merge {
			Inputs = {
				Blend = Input {
					SourceOp = "Merge2Blend",
					Source = "Value",
				},
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 82.5 } },
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 82.5 } },
		},
		Transform1_1 = Transform {
			Inputs = {
				Size = Input { Value = 1.81785123966942, },
				ReferenceSize = Input { Value = 1, },
				Input = Input {
					SourceOp = "MediaIn2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 16.5 } },
		},
		Merge2Blend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			KeyFrames = {
				[0] = { 1, RH = { 1.33333333333333, 0.666666666666667 }, Flags = { Linear = true } },
				[4] = { 0, LH = { 2.66666666666667, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		pImageEmitter1BlurOverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		pImageEmitter1 = pImageEmitter {
			ID = 9,
			Inputs = {
				RandomSeed = Input { Value = 20884, },
				Lifespan = Input { Value = 244, },
				PivotNest = Input { Value = 1, },
				VelocityControls = Input { Value = 1, },
				Velocity = Input { Value = 0.181, },
				VelocityVariance = Input { Value = 0.055, },
				AngleZ = Input { Value = -90, },
				Input = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Style = Input { Value = FuID { "ParticleStyleBlob" }, },
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.5, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pImageEmitter1SizeOverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pImageEmitter1BlurOverLife2D",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 82.5 } },
		},
		Merge1 = Merge {
			Inputs = {
				Blend = Input {
					SourceOp = "Merge1Blend",
					Source = "Value",
				},
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "pRender1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
		},
		pTurbulence1StrengthOverLifeLUT = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		MediaIn2 = Loader {
			CtrlWZoom = false,
			CustomData = { MediaProps = { MEDIA_NUM_LAYERS = 0, MEDIA_FORMAT_TYPE = "PNG", MEDIA_PAR = 1, MEDIA_LAYER_DESC = {
					}, MEDIA_NAME = "pngwing.com.png", MEDIA_PATH = "C:\\Users\\dmitr\\Downloads\\pngwing.com.png", MEDIA_START_FRAME = 0, MEDIA_IS_SOURCE_RES = true, MEDIA_SRC_FRAME_RATE = 60, MEDIA_MARK_OUT = 0, MEDIA_WIDTH = 562, MEDIA_NUM_FRAMES = 1, MEDIA_MARK_IN = 0, MEDIA_HEIGHT = 544 }, },
			Inputs = {
				GlobalOut = Input { Value = 117, },
				MediaID = Input { Value = "a6caaaf5-aed4-4a24-9ce6-139d138f5b0e", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "", },
				ClipTimeEnd = Input { Value = 0, },
				HoldLastFrame = Input { Value = 117, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 16.5 } },
			Clips = {
				Clip {
					ID = "Clip1",
					Multiframe = true,
					Filename = "C:\\Users\\dmitr\\Downloads\\pngwing.com.png",
					Length = 1,
					LengthSetManually = true,
					GlobalEnd = 117,
					TrimOut = 0,
					ExtendLast = 117,
				}
			}
		},
		Merge1Blend = BezierSpline {
			SplineColor = { Red = 205, Green = 205, Blue = 205 },
			KeyFrames = {
				[38] = { 1, RH = { 42, 0.666666666666667 }, Flags = { Linear = true } },
				[50] = { 0, LH = { 46, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		pTurbulence1 = pTurbulence {
			ID = 31,
			Inputs = {
				XStrength = Input { Value = 0.52, },
				YStrength = Input { Value = 0.567, },
				ZStrength = Input { Value = 0.591, },
				StrengthOverLifeLUT = Input {
					SourceOp = "pTurbulence1StrengthOverLifeLUT",
					Source = "Value",
				},
				Density = Input { Value = 14.2, },
				Input = Input {
					SourceOp = "pImageEmitter1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 82.5 } },
		},
		Transform1 = Transform {
			Inputs = {
				Size = Input { Value = 0.52, },
				Input = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
		},
		pRender1 = pRender {
			DiskCacheDir = "DiskCaches:Fu_pRender1_16-Oct-21_18-05-34_952\\",
			DiskCacheFile = "DiskCache",
			DiskCacheEnabled = false,
			DiskCacheLocked = false,
			Inputs = {
				_MotionBlurWarning = Input { Disabled = true, },
				GlobalOut = Input { Value = 59, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				OutputMode = Input {
					Value = FuID { "TwoD" },
					Disabled = true,
				},
				["MaterialID.MaterialID"] = Input { Value = 2, },
				["ObjectID.ObjectID"] = Input { Value = 2, },
				Input = Input {
					SourceOp = "pTurbulence1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 82.5 } },
		},
		pImageEmitter1SizeOverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 874,
			ZoneInfo = { AuxRight = { Expanded = true }, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, ["!Right"] = {
				} },
			ViewInfo = { Viewer1 = { Show = true, RatioY = 0.01, RatioX = 1.05302325581395, }, InnerLeft = { PixelX = 420, RatioY = 100, }, MainSplit = { RatioX = 100, RatioY = 1.00487210718636, }, CenterSplit = { RatioX = 1, RatioY = 100, }, Viewer2 = { Show = true, RatioY = 0.01, RatioX = 0.946976744186045, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 1.99512789281364, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioY = 1, RatioX = 100, }, InnerRight = {
				}, MediaPool = { Show = true, Adjust = false, RatioY = 100, MRU = 1, RatioX = 1, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, Clips = { Show = false, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioY = 100, RatioX = 0.477270660008185, }, OuterRight = { PixelX = 420, RatioY = 100, }, ActionStrip = { Show = true, RatioX = 100, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.707107,
						RootOffset = { -47.9852, 35.6308 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 170, Bottom = 182 },
							ScaleX = 1.33978860194828,
							OffsetX = -104.503510951965,
							OffsetY = 2,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.00817464486920864,
						ScaleY = 0.00933474298596102,
						OffsetX = -1.49596001106518,
						OffsetY = -0.0933474298596106,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
						ScaleMode = 1,
					},
				},
				LeftView = {
					Viewer = {
						ScaleMode = 1
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Rate = 60,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 59
			},
			Cluster = {
				SlaveClasses = "all"
			},
			Paths = {
			},
		}
	},
}