﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Screen Ruler - Ayuda</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Screen Ruler - Ayuda</h3>
    <h4>Teclas de método abreviado</h4>
    <table border="1">
        <tr><td>Z</td><td>Seleccione una ventana para medir. Cancele con 'Esc'.</td></tr>
        <tr><td>Teclas de dirección (flechas)</td><td>Mover la regla un píxel.</td></tr>
        <tr><td>Mayúsc. + Teclas de dirección (flechas)</td><td>Mover la regla un espacio medio (valor predeterminado: 5 px).</td></tr>
        <tr><td>Ctrl + Teclas de dirección (flechas)</td><td>Cambiar el tamaño de la regla por un píxel.</td></tr>
        <tr><td>Ctrl + Shift + Teclas de dirección (flechas)</td><td>Cambiar el tamaño de la regla un espacio medio (valor predeterminado: 5 px).</td></tr>
        <tr><td>Alt + Teclas de dirección (flechas)</td><td>Acopla la regla a los límites de la pantalla.</td></tr>
        <tr><td>Ctrl + C</td><td>Copiar longitud actual al portapapeles.</td></tr>
        <tr><td>H</td><td>Toggle hypotenuse display mode (2D only).</td></tr>
        <tr><td>X</td><td>Set marker(s) at current cursor position.</td></tr>
        <tr><td>L</td><td>Establecer marcador a la longitud actual.</td></tr>
        <tr><td>C</td><td>Eliminar la primera línea de marcado personalizada.</td></tr>
        <tr><td>Esc</td><td>Salir de Screen Ruler, de la selección de ventana o de la ayuda.</td></tr>
        <tr><td colspan="2">Vea más teclas de método abreviado en el menú contextual.</td></tr>
    </table>
    <h4>Acciones con el ratón</h4>
    <table border="1">
        <tr><td>Clic en la posición donde se establece una marca</td><td>Abrir diálogo para ver/eliminar marcador.</td></tr>
        <tr><td>Doble-clic en la regla</td><td>Establecer marcador en la posición cliqueada.</td></tr>
        <tr><td>Rueda del ratón</td><td>Redimensionar regla.</td></tr>
        <tr><td>Shift + Rueda del ratón</td><td>Redimensionamiento rápido de la regla (espaciado largo).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>
